<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/GRAY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/LIGHT_GRAY"
            android:weightSum="3">

            <TextView
                android:id="@+id/companyName"
                style="@style/DrugColumn"
                android:layout_width="0dp"
                android:layout_height="@dimen/drugItemHeight"
                android:layout_weight="1"
                android:text="@string/COMPANY" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/drugItemHeight"
                android:background="@color/GRAY" />

            <TextView
                android:id="@+id/englishName"
                style="@style/DrugColumn"
                android:layout_width="0dp"
                android:layout_height="@dimen/drugItemHeight"
                android:layout_weight="1"
                android:text="@string/DRUG_NAME_EN"
                android:textAllCaps="false"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/drugItemHeight"
                android:background="@color/GRAY" />

            <TextView
                android:id="@+id/name"
                style="@style/DrugColumn"
                android:layout_width="0dp"
                android:layout_height="@dimen/drugItemHeight"
                android:layout_weight="1"
                android:text="@string/DRUG_NAME_AR" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/GRAY" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drugs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>